apiVersion: v2
name: opentelemetry-operator
version: 0.71.0
dependencies:
  - name: opentelemetry-operator
    version: 0.71.3
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts