apiVersion: v2
name: checkoutservice
description: A Helm chart for Kubernetes for Online Boutique Checkout Service
type: application
version: 0.2.0
appVersion: "v0.5.2"
maintainers:
  - email: officialplatformguy@gmail.com
    name: ThePlatformGuy
annotations:
  category: Application
keywords:
  - application
  - online-boutique
  - microservices-demo
  - gcp
icon: https://img.icons8.com/material-outlined/icon/ship-wheel.png
