apiVersion: v2
name: external-dns
# renovate: datasource=helm depName=external-dns registryUrl=
version: 1.15.0
# renovate: image=
appVersion: 1.15.0
kubeVersion: '>=1.25.0-0'
maintainers:
  - name: mohammadsrahman
    email: mohammadsrahman@users.noreply.github.com
dependencies:
  - name: external-dns
    version: 1.15.0
    repository: https://kubernetes-sigs.github.io/external-dns/
    condition: 

