apiVersion: v2
name: gha-runner-scale-set-controller
version: 0.9.3
dependencies:
  - name: gha-runner-scale-set-controller
    version: 0.9.3
    repository: ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller