apiVersion: v2
# renovate: datasource=helm depName=argo-cd registryUrl=https://argoproj.github.io/argo-helm
version: "7.8.11-1"
# renovate: image=quay.io/argoproj/argocd
appVersion: v2.14.7
dependencies:
  - name: argo-cd
    version: 7.8.11
    repository: https://argoproj.github.io/argo-helm
description: A Helm chart for Argo CD, a declarative, GitOps continuous delivery tool
  for Kubernetes.
home: https://github.com/argoproj/argo-helm
icon: https://argo-cd.readthedocs.io/en/stable/assets/logo.png
keywords:
  - argoproj
  - argocd
  - gitops
kubeVersion: '>=1.25.0-0'
maintainers:
  - name: argoproj
    url: https://argoproj.github.io/
  - name: mohammadsrahman
    email: mohammadsrahman@me.com
name: argo-cd
sources:
  - https://github.com/argoproj/argo-helm/tree/main/charts/argo-cd
  - https://github.com/argoproj/argo-cd
