apiVersion: v2
name: portalnow-template
description: A fully templated Helm Chart for any App!
type: application
version: 0.1.0
appVersion: "0.1.0"
maintainers:
  - email: officialplatformguy@gmail.com
    name: ThePlatformGuy
annotations:
  category: Application
keywords:
  - application
icon: https://img.icons8.com/material-outlined/icon/ship-wheel.png
dependencies:
  - name: common
    version: ^0.1.0
    repository: https://platformnow.github.io/helm-charts
